Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="RoundedButtonTemplate">
            <Grid>
                <Rectangle Width="60" Height="60" Name="Outercircle">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="Brown"/>
                            <GradientStop Offset="1" Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Width="50" Height="50" Name="Innercircle">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Brown"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="Outercircle" Property="Stroke" Value="red"/>
                    <Setter TargetName="Outercircle" Property="StrokeThickness" Value="1"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="Innercircle" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="LightBlue"/>
                                <GradientStop Offset="1" Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="0" Content="&lt;-" Click="Del_Click"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="1" Content="R" Click="R_Click"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="2" Content="OFF" Click="Off_Click_1"/>

            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="0" Content="7" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="1" Content="8" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="2" Content="9" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="0" Content="4" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="1" Content="5" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="2" Content="6" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="0" Content="3" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="2" Content="1" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="4" Grid.Column="1" Content="0" Click="Button_Click_1"/>

            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="3" Content="/" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="3" Content="*" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="3" Content="+" Click="Button_Click_1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="4" Grid.Column="3" Content="=" Click="Result_click"/>
        </Grid>
    </Grid>
</Window>
