Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="RoundedButtonTemplate">
            <Grid>
                <Ellipse Width="60" Height="60" Name="Outercircle">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="Brown"/>
                            <GradientStop Offset="1" Color="White"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="40" Height="40" Name="Innercircle">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="FloralWhite"/>
                            <GradientStop Offset="1" Color="Brown"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="Outercircle" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="1" Color="FloralWhite"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="Innercircle" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="LightBlue"/>
                                <GradientStop Offset="1" Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <local:CalculatorFunctions x:Key="calculatorObj"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay" Text="{Binding InputString,Source={StaticResource calculatorObj}}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="0" Content="C" Command="{Binding ClearCommand, Source={StaticResource calculatorObj}}"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="1" Content="R" Command="{Binding BackSpaceCommand,Source={StaticResource calculatorObj}}"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="2" Content="OFF" Command="{Binding SwitchOffCommand,Source={StaticResource calculatorObj}}"/>

            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="0" Content="7" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="7"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="1" Content="8" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="8"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="2" Content="9" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="9"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="0" Content="4" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="4"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="1" Content="5" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="5"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="2" Content="6" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="6"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="0" Content="1" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="1"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="1" Content="2" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="2"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="2" Content="3" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="3"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="4" Grid.Column="1" Content="0" Command="{Binding NumericCommand,Source={StaticResource calculatorObj}}" CommandParameter="0"/>

            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="0" Grid.Column="3" Content="/" Command="{Binding DivisionCommand, Source={StaticResource calculatorObj}}"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="1" Grid.Column="3" Content="*" Command="{Binding MultiplyCommand,Source={StaticResource calculatorObj}}"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="2" Grid.Column="3" Content="-" Command="{Binding SubstractionCommand,Source={StaticResource calculatorObj}}"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="3" Grid.Column="3" Content="+" Command="{Binding AdditionCommand,Source={StaticResource calculatorObj}}"/>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Row="4" Grid.Column="3" Content="=" Command="{Binding ResultCommand,Source={StaticResource calculatorObj}}"/>
        </Grid>
    </Grid>
</Window>
